<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_start_bubble"
        android:title="@string/start_bubble" />
    <item
        android:id="@+id/action_request_overlay"
        android:title="@string/request_overlay" />
</menu>
